# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#    и проверяет, является ли этот день выходным.
#    Пример:
#    6 -> да
#    7 -> да
#    1 -> нет

# x = int(input('Введите день: '))
# if x == 1:
#     print('Нет')
# elif x == 2:
#     print('Нет')
# elif x == 3:
#     print('Нет')
# elif x == 4:
#     print('Нет')
# elif x == 5:
#     print('Нет')
# elif x == 6:
#     print('Да')
# elif x == 7:
#     print('Да')
# else:
#     print('Нет такого дня недели')

# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
#    для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if (not(x or y or z)) == (not(x) and not(y) and not(z)):
#                  print('x', 'y', 'z')

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
#    (или на какой оси она находится).
#    Пример:
#    x=34; y=-30 -> 4
#    x=2; y=4 -> 1
#    x=-34; y=-30 -> 3

# print('Введите x')
# x = int(input())
# print('Введите y')
# y = int(input())
# if x > 0 and y > 0:
#     print('1-ая четверть')
# elif x < 0 and y > 0:
#     print('2-ая четверть')
# elif x < 0 and y < 0:
#     print('3-ая четверть')
# else:
#     print('4-ая четверть')

# 4. Напишите программу, которая по заданному номеру четверти, показывает
#    диапазон возможных координат точек в этой четверти (x и y).

# print('Введите номер четверти: ')
# a = int(input())
# if a == 1:
#     print('x > 0 and y > 0')
# elif a == 2:
#     print('x < 0 and y > 0')
# elif a == 3:
#     print('x < 0 and y < 0')
# elif a == 4:
#     print('x > 0 and y < 0')
# else:
#     print('Нет такой четверти')

# 5. Напишите программу, которая принимает на вход координаты двух точек
#    и находит расстояние между ними в 2D пространстве
#    (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
#    Пример:
#    A (3,6); B (2,1) -> 5,09
#    A (7,-5); B (1,-1) -> 7,21

# print('Введите x1: ')
# x1 = int(input())
# print('Введите y1: ')
# y1 = int(input())
# print('Введите z1: ')
# z1 = int(input())
# print('Введите x2: ')
# x2 = int(input())
# print('Введите y2: ')
# y2 = int(input())
# print('Введите z2: ')
# z2 = int(input())
# import math
# a = math.sqrt((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)
# print(a)

