# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от - N до N
#    Примеры:
#    - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
#    - 0, 56 -> 11

#    number = int(input('Введите число: '))
#    my_list = []
#    for i in range(-number, number+1):
#        my_list.append(i)
#    print(*my_list)
#    print(my_list)

#  2.Напишите программу, которая будет принимать на вход дробь и показывать первую цифр у дробной части числа.
#    Примеры:
#    - 6, 78 -> 7
#    - 5 -> нет
#    - 0, 34 -> 3

#    number = float(input('Введите число: '))
#    if number == int(number):
#        print(f'Число {int(number)} не имеет дробной части')
#    else:
#        number = int(number*10) % 10
#        print(f'Первая цифра дробной части числа {number} - 'f'{int(number*10)%10}')

#  3.Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

#    number = int(input('Введите число: '))
#    if (number % 10 == 0 or number % 15) and number % 30 != 0:
#        print(number)
#    else:
#        print('Условия не выполняются')

#  1.Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#    Пример:
#    - Для N = 5: 1, -3, 9, -27, 81

#    number = int(input('Введите число N: '))
#    for i in range(number):
#        print((-3)**i, end=', ')

#  2.Для натурального n создать словарь индекс - значение, состоящий из элементов последовательности 3n + 1.
#    Пример:
#    - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

#   n = int(input('Введите число N: '))
#   my_list = []
#   for i in range(1, n+1):
#       my_list.append('f{i}:{3*i+1}')
#   print(my_list)

#    n = int(input('Введите число N: '))
#    d = {}
#    for i in range(n+1):
#        print(3 * i + 1)

#  3. Напишите программу, в которой пользователь будет задавать две строки,
#     а программа - определять количество вхождений одной строки в другой.

string1 = input('Введите строку:')
string2 = input('Введите подстроку:')
count = 0
for i in range(len(string1)):
    if string2 == string1[i:i+len(string2)]:
        count += 1
count = string1.count(string2)
print(f'Подстрока {string2} встречается в строке '
      f'{string1} {count} раз')


