# # 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# #    и проверяет, является ли этот день выходным.
# day = lambda x: 'Будни' if 1 <= x <= 5 else 'Выходной'
# print(day(int(input('Введите день: '))))


# # 2. Задайте список из n чисел последовательности (1 + 1/n)^n.
# #    Вывести в консоль сам список и сумму его элементов.
# n = int(input('Введите число N: '))
# f = lambda x: (1 + 1/x) ** x
# my_list = [f(i) for i in range(1, n + 1)]
# print(sum(my_list))

# # 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт
# #    сумму элементов списка, стоящих на нечётной позиции.
#
# import random
# size = int(input('Введите размер списка: '))
# my_list = [random.randint(-10, 10) for i in range(1, size + 1)]
# print(my_list)
# uneven = [my_list[i] for i in range(len(my_list)) if i % 2 != 0]
# print(sum(uneven))
